# pergesa

./: README.md  pom.xml
pergesa-doc/: pom.xml
pergesa-doc/dbscripts/: tables.sql
pergesa-doc/doc/: PERGESA-EVENT使用指南.docx  PERGESA-MSG使用指南.docx  ~$RGESA-MSG使用指南.docx
pergesa-event/: pom.xml
pergesa-event/src/main/java/com/arto/event/annotation/: TXMsg.java
pergesa-event/src/main/java/com/arto/event/bootstrap/: Event.java  EventBusFactory.java  EventCallback.java  EventContext.java  EventGroup.java  EventIdentity.java  EventListener.java
pergesa-event/src/main/java/com/arto/event/common/: Constants.java  Destroyable.java  EventStatusEnum.java
pergesa-event/src/main/java/com/arto/event/config/: ConfigManager.java
pergesa-event/src/main/java/com/arto/event/domain/: EventInfo.java
pergesa-event/src/main/java/com/arto/event/exception/: EventException.java  EventProcessException.java  PersistentEventLockException.java
pergesa-event/src/main/java/com/arto/event/processor/: EventProcessThread.java  EventProcessor.java  PersistentEventProcessor.java
pergesa-event/src/main/java/com/arto/event/recovery/: EventRecoveryService.java  EventRecoveryServiceImpl.java  PersistentEventRecoveryJob.java
pergesa-event/src/main/java/com/arto/event/router/: PersistentEventDispatch.java  PersistentEventRouter.java  PersistentEventRouterFactory.java
pergesa-event/src/main/java/com/arto/event/schedule/: PersistentEventClearJob.java  PersistentEventRecoveryJob.java
pergesa-event/src/main/java/com/arto/event/serialization/: JsonSerializer.java  Serializer.java
pergesa-event/src/main/java/com/arto/event/service/: EventAdviceService.java  EventAdviceServiceImpl.java  EventRecoveryService.java  EventRecoveryServiceImpl.java  PersistentEventService.java  PersistentEventServiceImpl.java
pergesa-event/src/main/java/com/arto/event/storage/: EventInfo.java  EventStorage.java  UniqueIdGenerator.java
pergesa-event/src/main/java/com/arto/event/storage/rdb/: EventRdbStorage.java
pergesa-event/src/main/java/com/arto/event/util/: DateUtil.java  PropertiesResolve.java  PropertiesUtil.java  SpringContextHolder.java  SpringDestroyableUtil.java  SpringThreadPoolUtil.java  StringUtil.java  ThreadContextHolder.java  ThreadUtil.java  TypeReferenceUtil.java
pergesa-event/src/main/resources/: pergesa-event.properties  pergesa-event.xml
pergesa-event/src/test/java/com/arto/event/event/: EventBusFactoryTest.java  EventTest.java
pergesa-event/src/test/java/com/arto/event/service/: TransactionMessageProducerTest.java
pergesa-event/src/test/java/com/arto/kafka/: Test.java
pergesa-event/src/test/resources/: log4j.properties  pergesa-test.xml
pergesa-msg/: pom.xml
pergesa-msg/pergesa-amq/: pom.xml
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/annotation/parse/: AmqAnnotationParse.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/bootstrap/: AmqClientFactory.java  AmqJmsTemplate.java  AmqSpringRegister.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/common/: AMqMessageRecord.java  AmqConstants.java  DestTypeEnum.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/config/: AmqConfigManager.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/consumer/: AmqMessageConsumer.java  AmqMessageListener.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/consumer/binding/: AmqConsumerBinding.java  AmqConsumerConfig.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/consumer/strategy/: AmqConsumerDefaultStrategy.java  AmqConsumerLowPriorityStrategy.java  AmqConsumerMediumPriorityStrategy.java  AmqConsumerStrategy.java  AmqConsumerStrategyFactory.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/event/: AmqConsumeEvent.java  AmqProduceEvent.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/listener/: AmqConsumeEventListener.java  AmqEventListenerManager.java  AmqProduceEventListener.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/producer/: AmqMessageProducer.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/producer/binding/: AmqProducerBinding.java  AmqProducerConfig.java
pergesa-msg/pergesa-amq/src/main/java/com/arto/amq/util/: AmqStringUtil.java  AmqUtil.java
pergesa-msg/pergesa-amq/src/main/java/event/: ActivemqEvent.java  AmqEvent.java
pergesa-msg/pergesa-amq/src/test/java/: TestMqConsumer.java  TestMqProducer.java
pergesa-msg/pergesa-amq/src/test/java/common/: ComplexJsonBean.java  DalTestCase.java
pergesa-msg/pergesa-amq/src/test/resources/: config.properties  pergesa-test.xml
pergesa-msg/pergesa-core/: pom.xml
pergesa-msg/pergesa-kafka/: pom.xml
pergesa-msg/pergesa-kafka/src/main/java/com/arto/kafka/: KafkaAnnotationParse.java
pergesa-msg/pergesa-kafka/src/test/java/: Test.java  TestBlockingQueue.java  TestCompilerMain.java  TestComplexJson.java  TestInnerClass.java  TestMq.java  TestMqConsumer.java  TestMqProducer.java  TestRecover.java
pergesa-msg/pergesa-kafka/src/test/java/com/arto/kafka/: TestPerformance.java
pergesa-msg/pergesa-kafka/src/test/java/common/: DalTestCase.java  DefaultTestCase.java  TestMessageBean.java
pergesa-msg/pergesa-kafka/src/test/resources/: config.properties  pergesa-test.xml
pergesa-sample/: pom.xml
pergesa-sample/src/main/java/com/arto/sample/dao/: OrderDao.java
pergesa-sample/src/main/java/com/arto/sample/domain/: OrderDO.java
pergesa-sample/src/main/java/com/arto/sample/job/: TestPerformanceJob.java
pergesa-sample/src/main/java/com/arto/sample/rest/: OrderRest.java  TestAmqRest.java  TestKafkaRest.java
pergesa-sample/src/main/java/com/arto/sample/service/: AmqConsumerService.java  ConsumerService.java  OrderService.java
pergesa-sample/src/main/java/com/arto/sample/service/impl/: OrderServiceImpl.java
pergesa-sample/src/main/resources/: config.properties
pergesa-sample/src/main/resources/spring/: appcontext-service-dao.xml  appcontext-service-db.xml  appcontext-web-servlet.xml
pergesa-sample/src/main/resources/sqlmap/: order-mapping.xml
pergesa-sample/src/main/webapp/: index.jsp
pergesa-sample/src/main/webapp/WEB-INF/: web.xml
(+92 files in other folders)
