#============================================================================
# Configuration
#============================================================================

# 持久化目的地(目前只支持RDB)
event.store = postgersql

# 异步消息处理线程池
eventProcessExecutor.corePoolSize=3
eventProcessExecutor.maxPoolSize=10
eventProcessExecutor.queueCapacity=999

# 恢复数据的最早创建时间(天)
event.start.day = 7

# 持久化事件默认重试次数
event.retry.times = 5

# 无限重试事件的默认重试间隔(秒)
event.retry.interval = 300

# 事件分片数，用于集群环境下并行处理持久化事件
event.storage.tag = 10

# 处理持久化消息时，默认采用悲观锁
event.persistent.lock.optimistic = false;